1636954540533	Rename resource 'main.jsp'
1636954729325	Delete element
1636954953259	Move file
1636955020130	Move file
1636955322354	Move file
1636955766149	Move file
1636957511755	Delete elements
1636958627748	Move files
1637046480762	Rename type 'vo'
1637052698958	Delete element
1637193106468	Rename resource 'terms.jsp'
1637201050763	Rename resource 'details.jsp'
1637208062143	Rename resource 'detail2.jsp'
1637220374553	Rename resource 'male_img.png'
1637299014522	Delete element
1637299069087	Rename resource 'style.css'
